<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
    <link rel="stylesheet" href="./src/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<div class="container">

    <section class="box">
        <h1>Join our community</h1>
    
    30-day, hassle-free money back guarantee
    
    Gain access to our full library of tutorials along with expert code reviews.
    Perfect for any developers who are serious about honing their skills.
</section>

<section class="box">

    Monthly Subscription

    &dollar;29 per month

    Full access for less than &dollar;1 a day
    <button>
        Sign Up
    </button>
</section>

<section class="box">
    Why Us

    Tutorials by industry experts
    Peer &amp; expert code review
    Coding exercises
    Access to our GitHub repos
    Community forum
    Flashcard decks
    New videos every week
</section>
</div>


<footer>
    <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Jorge Villafraz</a>.
    </p>
</footer>
</body>

</html>